<?php

/**
 * @file
 * Install, update and uninstall functions for the localgov_geo module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function localgov_geo_install() {
  // When permissions are set the PermissionHandler rebuilds the permissions.
  // This causes the filter module should it be enabled to create a url from
  // one of its paths https://git.drupalcode.org/project/drupal/-/blob/81ff548f6ff6e819b111fe99537b566f25f80c4f/core/modules/filter/src/FilterPermissions.php#L56
  // If this module and filter module are being enabled in the same
  // ModuleInstaller call, as happens at least in some tests, the route while
  // declared is not yet in the route cache.
  \Drupal::service('router.builder')->rebuild();
  // So node.module says don't do this. Media then just does it.
  // Working assumption here is that exposing geo information is the intention.
  // Otherwise we could push this into the localgov profile. However, it not
  // obviously would break things for people installing Directories without
  // the profile. Like even search api indexes what anonymous can see so you
  // don't get the location is the search results.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view geo']);
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view geo']);
  }
}

/**
 * Implements hook_update_last_removed().
 */
function localgov_geo_update_last_removed() {
  // Removed all pre-Drupal 10 hooks that updated things now in geo_entity.
  return 8810;
}
