<?php

/**
 * @file
 * Install, update and uninstall functions for the geo_entity module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function geo_entity_install() {
  // So node.module says don't do this. Media then just does it.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view geo']);
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view geo']);
  }
}

/**
 * Implements hook_update_last_removed()
 */
function geo_entity_update_last_removed() {
  return 8809;
}
