<?php

/**
 * @file
 * Theme function for the Love Essex theme.
 */
use Drupal\localgov_microsites_group\Entity\MicrositeGroupInterface;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK().
 */
function love_essex_preprocess_page(&$variables) {
  $parent_group_id = \Drupal::service('domain_group_resolver')->getActiveDomainGroupId();
  if ($parent_group_id) {
    $group = \Drupal::entityTypeManager()->getStorage('group')->load($parent_group_id);
  }
  if (empty($group)) {
    $group = \Drupal::request()->attributes->get('group');
  }

  // We have 2 different logos, one for the home page and one for other pages.
  // However, we only have 1 logo field, so we are going to override that field
  // with the 2 logos stored in the theme instead.
  if ($group instanceof MicrositeGroupInterface) {
    if ($variables['is_front']) {
      $variables['microsites']['header']['items']['lgms_main_logo'] = [
        '#theme' => 'image',
        '#uri' => '/themes/custom/love_essex/assets/images/logos/love-essex-logo-white.png',
        '#alt' => t('Love Essex'),
      ];
    } else {
      $variables['microsites']['header']['items']['lgms_main_logo'] = [
        '#theme' => 'image',
        '#uri' => '/themes/custom/love_essex/assets/images/logos/love-essex-logo-transparent.png',
        '#alt' => t('Love Essex'),
      ];
    }
    // Check what region we are in.
    $variables['microsites']['footer']['items']['lgms_main_logo'] = [
      '#theme' => 'image',
      '#uri' => '/themes/custom/love_essex/assets/images/logos/love-essex-logo-white.png',
      '#alt' => t('Love Essex'),
    ];
  }

  // Shift some content to another region for certain nodes.
  // Check if the current page is a node and the view mode is 'full'.
  if (isset($variables['node']) && $variables['node'] instanceof Node) {
    $node = $variables['node'];
    // Check if the node type is 'localgov_directory'.
    if ($node->bundle() === 'localgov_directory') {
      // Get the title and body field values.
      $title = $node->getTitle();
      $body = $node->get('body')->view();
      $channel_logo = $node->get('field_directory_channel_logo')->view('thumbnail');

      // Add title and body to the 'content_top' region.
      $variables['page']['content_top']['container'] = [
        '#type' => 'container',
        '#attributes' => [
          'class' => ['lgd-container', 'padding-horizontal'],
          'id' => ['region-content-top'],
        ],
      ];
      $variables['page']['content_top']['container']['row'] = [
        '#type' => 'container',
        '#attributes' => [
          'class' => ['lgd-row'],
        ],
      ];
      if (!empty($channel_logo)) {
        $variables['page']['content_top']['container']['row']['secondary_logo'] = [
          $channel_logo,
        ];
      }

      $variables['page']['content_top']['container']['row']['node_title'] = [
        '#markup' => '<h1>' . $title . '</h1>',
        '#allowed_tags' => ['h1'],
      ];
      $variables['page']['content_top']['container']['row']['node_body'] = $body;
      $variables['page']['content_top']['container']['row']['node_body']["#label_display"] = 'hidden';
      $variables['has_content_top'] = TRUE;
    }
  }
}

/**
 * Implements template_preprocess_node()
 *
 * Prevent unwanted values from printing on directory channel pages.
 *
 * @param  array $variables
 * @return void
 */
function love_essex_preprocess_node(&$variables) {
  if ($variables['view_mode'] === 'full' && $variables['page'] === TRUE) {
    if ($variables['content_type'] === 'localgov_directory') {
      unset($variables['content']['body']);
      unset($variables['elements']['#title']);
      unset($variables['content']['field_directory_channel_logo']);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Add page title to breadcrumbs.
 */
function love_essex_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $variables['#cache']['contexts'][] = 'url';
  if (count($variables['breadcrumb']) <= 1) {
    $variables['breadcrumb'] = [];
  }
  else {
    $variables['breadcrumb'][] = array(
      'text' => $page_title
    );
  }
}

/**
 * Implements hook_preprocess_html().
 *
 * Set a custom title tag value.
 */
function love_essex_preprocess_html(array &$attachments) {
  // Check if the current page is a node page.
  if (\Drupal::routeMatch()->getRouteName() == 'entity.node.canonical') {
    // Load the current node.
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface) {
      // Check if the node has the field you are interested in.
      // There's 3 different possible paragraph fields.
      // If it exists, get the referenced entities.
      if ($node->hasField('localgov_page_banner') && !$node->get('localgov_page_banner')->isEmpty()) {
        $paragraphs = $node->get('localgov_page_banner')->referencedEntities();
      }
      elseif ($node->hasField('localgov_directory_banner') && !$node->get('localgov_directory_banner')->isEmpty()) {
        $paragraphs = $node->get('localgov_directory_banner')->referencedEntities();
      }
      elseif ($node->hasField('lgms_banner') && !$node->get('lgms_banner')->isEmpty()) {
        $paragraphs = $node->get('lgms_banner')->referencedEntities();
      }
      if (!empty($paragraphs)) {
        // Iterate over each paragraph to find the desired content.
        foreach ($paragraphs as $paragraph) {
          if ($paragraph->bundle() == 'localgov_banner_primary' && $paragraph->hasField('localgov_title')) {
            // Get the title from the banner paragraph.
            $banner_title = $paragraph->get('localgov_title')->value;
            // Alter the page title.
            if ($banner_title) {
              // Load the site name out of configuration.
              $config = \Drupal::config('system.site');
              $site_name = $config->get('name');
              $attachments['head_title']['title'] = $banner_title . ' | ' . $site_name;
            }
          }
        }
      }

      // We need to add a class to Page nodes.
      if ($node->hasField('field_page_colour_swatch') && !$node->get('field_page_colour_swatch')->isEmpty()) {
        $colour_swatch_value = $node->get('field_page_colour_swatch')->value;
        $attachments['attributes']['class'][] = $colour_swatch_value;
      }
    }
  }
}

/**
 * Implements hook_form_alter()
 *
 * Hide some field titles on the home page.
 */
function love_essex_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    if ($form['#id'] === 'views-exposed-form-disposal-options-page-disposal-search') {
      $form['title'] = [
        '#type' => 'item',
        '#markup' => '<h3>What do you want to dispose of?</h3>',
        '#weight' => '-1',
      ];
      $form['item']['#title_display'] = 'invisible';
      $form['postcode']['#title_display'] = 'invisible';
    }
  }
}
